<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input{
        background:url(images/images.png);
        background-size: 10% 50%;
        background-repeat: no-repeat;
        background-position: 5px 5px;
        border-radius: 10px;
        padding-left: 25px;
        box-sizing: border-box;
        cursor: text;
    }
    .c1{
        background:url(images/1.png);
        background-size: 10% 50%;
        background-repeat: no-repeat;
        background-position: 5px 5px;
        border-radius: 10px;
        padding-left: 25px;
        box-sizing: border-box;
        cursor: text;
    } 
    .c2{
        background:url(images/2.png);
        background-size: 10% 50%;
        background-repeat: no-repeat;
        background-position: 5px 5px;
        border-radius: 10px;
        padding-left: 25px;
        box-sizing: border-box;
        cursor: text;
    }
    
</style>
<body>
    <table>
        <tr>
   <td> <input type="text"> </td> </tr>
   <tr> <td><input type="text" class="c1"> </td> </tr>
  <tr> <td> <input type="text" class="c2"> </td> </tr> </table>
</body>
</html>