<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        #y{
            color: rgb(5, 25, 63);
        }
        #z{
            color:grey;
            
        }
        #x{
            color: aqua;
            font-family:fantasy;
            font-weight: bold;
            font-style: italic;
            text-transform: capitalize;
            text-decoration: none;

        }
        #a{
            text-align: right;
        }
        #b{
            text-decoration: none;
            line-height: 20px;
            letter-spacing: 1px;
            word-spacing: 5px;
            text-indent: 5px;
            text-shadow: 10px 20px 10px green;
            font-style: italic;
            font-weight: bolder;
            font-size: 20px;
            
        }
        input:focus{
            background-color: yellowgreen;
        }
        a::first-letter{
            font-style: oblique;
        }
        div:hover{
            
            color: blueviolet;
            text-shadow: 2px 3px 4px ;
            transition: 6s;
            word-spacing: 10px;
            font-size: 60px;

        }
        input:active{
            color: violet;
        }
    </style>
</head>
<body>
    <input type="text" name="" id="">
    <input type="button" value="Submit">
     <div id="y"><h1>Briards</h1></div>
     <div id="x"><h3>A HEART WRAPPED IN FUR</h3></div>
     <diV>The briards,or berger de brie,is a large breed of dog traditionally used a herder and garden of sheap.</diV>
     <div id="z"><h1>Breed History</h1></div>
     <div >The <a href="task12.html">Briards</a>,which is beleived to have an originated in France,has been breed for centuries to herd and to protect sheep.
        The breed was used by the French Army as sentries,messengers and search for wouded soldiers because of its fine sense of
        hearing.Briards were used in First World War almost to the point of extinction.Currently the population of briards is 
        slowly recovering.Chariemagne,Napolean,Thomas Jefferson and Lafayatte all owned briards.
     </div>
     <div id="a"><p>by Ive Duckett</p></div>
</body>
</html>