<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #grid
        {
            background-color: springgreen;
            display: grid;
            width: 80%;
            height: 100vh;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 30% 10% auto;
            /* align-content: space-between; */
            /* grid-gap: 20px; */
            /* row-gap: 20px;
            column-gap: 10px; */
        }
        div[class^="c"]
    {
        background-color: aqua;
        border:solid 2px red;
    }
    .c1
    {
        /* grid-column-start: 1;
       grid-column-end: 3; */
        
    }
    .c4
    {
        /* grid-row-start:2 ;
        grid-row-end: 3;
       grid-column-start: 1;
       grid-column-end: 3; */

    }
    /* .c5
    {
         grid-row-start: 3;
        grid-row-end: 5; 
    } */
    /* .c6
    {
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 3;
        grid-column-end: 4;
    } */
     .c1,.c6{
        grid-column-start: 1 ;
        grid-column-end: 5;
     }
    </style>
</head>
<body>
    <div id="grid">
        <div class="c1">1</div>
        <div class="c2">2</div>
        <div class="c3">3</div>
        <div class="c4">4</div>
        <div class="c5">5</div>
        <div class="c6">6</div>
      

    </div>
</body>
</html>