<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: "bodani";
            src: url("./fonts/bodani/JacquardaBastarda9Charted-Regular.ttf");
        }
      div
      {
        text-shadow: 20px 50px 10px gray;
        text-indent: 40px;
        text-align: justify;
        font-size: 22px;
        text-transform: lowercase;
        text-decoration: underline;
        text-decoration-color: orange;
        line-height: 20px;
        /* letter-spacing: 5px; */
        word-spacing: 20px;
        font-family: ;
        font-weight: bold;
        font-style: italic;
      }
      div::first-letter{
        color:red;
      }
      div:hover
      {
        color: yellow;
        text-decoration-color: black;
    }

      a
      {
        text-decoration: none;
      }
      .c1
      {
        color: aqua;
      }
      input:focus
      {
        background-color: yellow;
      }
      input:active
      {
        background-color: red;
      }
    </style>
</head>
<body>
    <input type="text">
    <input type="text">
    <input type="text">
    <input type="text">
    <a href="#">aaaaa</a>
    <div>Lorem ipsum dolor sit amet <span class="c1">consectetur</span> adipisicing elit. Cum, illo? Eum praesentium labore saepe iure. Incidunt ad amet, accusamus dolor soluta, iusto deleniti enim sunt ab suscipit unde natus odit! </div>
    <div>rrr</div>
    <div>rrr</div>
    <span>aaa</span>
    <span>aaa</span>
    <span>aaa</span>
    <p>assd</p>
</body>
</html>