<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        height: 100px;
        min-width: 200px;
        width :300px;
        background-color: aqua;
        overflow: auto;
        border-style: solid;
        border-color: blue yellow gold red;
        border-width: 10px 5px 10px 5px;
        padding-left: 10px;
        padding-right: 10px;
        margin: 500px 100px 0 500px;}
        .c1{
        height: 100px;
        min-width: 200px;
        width :300px;
        background-color: aqua;
        overflow: auto;
        border-style: solid;
        border-color: blue yellow gold red;
        border-width: 10px 5px 10px 5px;
        padding-left: 10px;
        padding-right: 10px;
        margin: 0 100px 0 500px;}
        .c2{
        height: 100px;
        min-width: 200px;
        width :300px;
        background-color: aqua;
        overflow: auto;
        border-style: solid;
        border-color: blue yellow gold red;
        border-width: 10px 5px 10px 5px;
        padding-left: 10px;
        padding-right: 10px;
        margin: 0px 100px 500px 500px;}
</style>
<body>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis error nobis enim modi impedit eius. Molestias, veniam! In, ab.
         Temporibus, cumque repellat distinctio magnam maxime numquam perferendis dignissimos. Dolor, omnis!</div>
         <div class="c1"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis error nobis enim modi impedit eius. Molestias, veniam! In, ab.
            Temporibus, cumque repellat distinctio magnam maxime numquam perferendis dignissimos. Dolor, omnis!</div>
            <div class="c2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis error nobis enim modi impedit eius. Molestias, veniam! In, ab.
                Temporibus, cumque repellat distinctio magnam maxime numquam perferendis dignissimos. Dolor, omnis!</div>
</body>
</html>