<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin-left: 10px;

        
    }
    .c1{
        width: 50px;
        height: 20px;
        border: 2px solid yellowgreen;
        float: left;
        /* background-color: brown;
        z-index: 99; */
    }
    .c2{
        /* position: absolute;
        left: 30px;
        top: 20px; */
        float:left ;
        width: 50px;
        height: 20px;
        border: 2px solid navajowhite;
        /* background-color: blueviolet;
        z-index: -99; */
        
    }
    .clr{
        clear: both;
    }
    #op{
        margin-left: 10%;
        position: sticky;
        top: 0%;
        border: solid 2px;
        height: 20px;
        width: 245px;
    }
      
</style>
<body>
    <div id="op">
    <div class="c1">1</div>
    <div class="c1">2</div>
    <div class="c2">3</div>
    <div class="c1">4</div></div>
    <!-- <div class="c2 clr">5</div>
    <div class="c2">6</div>
    <div class="c2">7</div>
    <div class="c2">8</div> -->
    <p class="clr">Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Nam modi ab odio dolorem porro ut voluptatibus nihil inventore! Illo earum doloribus
          sunt praesentium in nemo obcaecati sint inventore. Ducimus, maxime.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nam modi ab odio dolorem porro ut voluptatibus nihil inventore! Illo earum doloribus
             sunt praesentium in nemo obcaecati sint inventore. Ducimus, maxime.</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nam modi ab odio dolorem porro ut voluptatibus nihil inventore! Illo earum doloribus
                 sunt praesentium in nemo obcaecati sint inventore. Ducimus, maxime.</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nam modi ab odio dolorem porro ut voluptatibus nihil inventore! Illo earum doloribus
                     sunt praesentium in nemo obcaecati sint inventore. Ducimus, maxime.</p>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nam modi ab odio dolorem porro ut voluptatibus nihil inventore! Illo earum doloribus
                         sunt praesentium in nemo obcaecati sint inventore. Ducimus, maxime.</p>
</body>
</html>